Repository: AbdelrahmanAmro/Ptah-Studio
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar

source: My
ar: قائمة

source: View and manage your studio bookings
ar: عرض وإدارة حجوزات الاستوديو الخاصة بك

source: Welcome back
ar: أهلاً بعودتك

source: Here's an overview of your booking activity. Click on any booking to view details.
ar: إليك نظرة عامة على نشاط الحجز الخاص بك. انقر على أي حجز لعرض التفاصيل.

source: All Bookings
ar: كل الحجوزات

source: Pending
ar: قيد الانتظار

source: Completed
ar: مكتملة

source: Search by reference or service...
ar: ابحث برقم المرجع أو الخدمة...

source: Location
ar: الموقع

source: Amount
ar: المبلغ

source: Actions
ar: إجراءات

source: persons max
ar: أشخاص كحد أقصى

source: No Studio Assigned
ar: لم يتم تعيين استوديو

source: No bookings found.
ar: لا توجد حجوزات.

source: Book a session now
ar: احجز جلسة الآن

source: No bookings found with this status or search criteria.
ar: لم يتم العثور على حجوزات بهذه الحالة أو معايير البحث.

source: Booking Reference
ar: رقم مرجع الحجز

source: Service Cost Breakdown
ar: تفاصيل تكلفة الخدمة

source: Service Cost
ar: تكلفة الخدمة

source: No equipment selected
ar: لم يتم اختيار معدات

source: Need to make changes to your booking?
ar: هل تحتاج لإجراء تغييرات على حجزك؟

source: h session @
ar: ساعة (جلسة) بسعر

source: EGP/hr
ar: ج.م/ساعة
